<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
   <GridPane fx:id="myGridPane" />
   <TextField fx:id="ipAddress" text="enter the opponent's IP address"/>
   <Button fx:id="btnIP"/>
</fx:root>
