<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.Tecero"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>

public MyHeader () {
        FXMLLoader fxmlLoader = new FXMLLoader ( g e tCl a s s ( ) . ge tRe sour c e ("my_header fxmlLoader . setRoot ( t h i s ) ;
        fxmlLoader . s e tCo n t r o l l e r ( t h i s ) ;
        t ry {
        fxmlLoader . load ( ) ;
        } cat ch ( IOException exc ept i on ) {
        throw new RuntimeException ( exc ept i on ) ;
        }